%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4039312562270382276
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 337825363980389559}
  m_Layer: 0
  m_Name: PlayerCamera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &337825363980389559
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4039312562270382276}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4268245853738999744}
  - {fileID: 7806422968439943890}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7806422968439943903
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7806422968439943890}
  - component: {fileID: 7806422968439943901}
  - component: {fileID: 7806422968439943889}
  - component: {fileID: 7806422968439943888}
  - component: {fileID: 7806422968439943891}
  - component: {fileID: 405419577869380658}
  m_Layer: 0
  m_Name: pcam
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7806422968439943890
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_LocalRotation: {x: 0.05367863, y: -0.7050664, z: 0.05367863, w: 0.70506644}
  m_LocalPosition: {x: 13.62, y: 2.38, z: -27.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 1
  m_Children: []
  m_Father: {fileID: 337825363980389559}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &7806422968439943901
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.1
  far clip plane: 5000
  field of view: 50
  orthographic: 0
  orthographic size: 10
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!114 &7806422968439943889
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowDebugText: 0
  m_ShowCameraFrustum: 1
  m_IgnoreTimeScale: 0
  m_WorldUpOverride: {fileID: 0}
  m_UpdateMethod: 2
  m_BlendUpdateMethod: 1
  m_DefaultBlend:
    m_Style: 1
    m_Time: 2
    m_CustomCurve:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_CustomBlends: {fileID: 0}
  m_CameraCutEvent:
    m_PersistentCalls:
      m_Calls: []
  m_CameraActivatedEvent:
    m_PersistentCalls:
      m_Calls: []
--- !u!114 &7806422968439943888
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sharedProfile: {fileID: 0}
  isGlobal: 1
  blendDistance: 0
  weight: 1
  priority: 0
--- !u!114 &7806422968439943891
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  volumeTrigger: {fileID: 7806422968439943890}
  volumeLayer:
    serializedVersion: 2
    m_Bits: 64
  stopNaNPropagation: 1
  finalBlitToCameraTarget: 0
  antialiasingMode: 1
  temporalAntialiasing:
    jitterSpread: 0.75
    sharpness: 0.25
    stationaryBlending: 0.95
    motionBlending: 0.85
  subpixelMorphologicalAntialiasing:
    quality: 2
  fastApproximateAntialiasing:
    fastMode: 0
    keepAlpha: 0
  fog:
    enabled: 1
    excludeSkybox: 1
  debugLayer:
    lightMeter:
      width: 512
      height: 256
      showCurves: 1
    histogram:
      width: 512
      height: 256
      channel: 3
    waveform:
      exposure: 0.12
      height: 256
    vectorscope:
      size: 256
      exposure: 0.12
    overlaySettings:
      linearDepth: 0
      motionColorIntensity: 4
      motionGridSize: 64
      colorBlindnessType: 0
      colorBlindnessStrength: 1
  m_Resources: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
  m_ShowToolkit: 0
  m_ShowCustomSorter: 0
  breakBeforeColorGrading: 0
  m_BeforeTransparentBundles: []
  m_BeforeStackBundles: []
  m_AfterStackBundles: []
--- !u!114 &405419577869380658
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7806422968439943903}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  attenuationObject: {fileID: 0}
--- !u!1001 &7806422967935015774
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 337825363980389559}
    m_Modifications:
    - target: {fileID: 6300015436634391707, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391708, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_Name
      value: vcam
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 13.62
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.38
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -27.1
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70506644
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.05367863
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.7050664
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.05367863
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391711, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_Follow
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391711, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_LookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391711, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6300015436634391711, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
        type: 3}
      propertyPath: m_Lens.FieldOfView
      value: 50
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0, type: 3}
--- !u!4 &4268245853738999744 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6300015436634391710, guid: 9dd554ce3d71d3d4e9d9e41d9afd75f0,
    type: 3}
  m_PrefabInstance: {fileID: 7806422967935015774}
  m_PrefabAsset: {fileID: 0}
